*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: white;
}

html {
    scroll-behavior: smooth;
  }

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar .header-inner-content nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.navbar .header-inner-content nav ul li {
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.navbar .header-inner-content nav ul li:hover {
    transform: scale(1.1);
    font-weight: bold;
}
.logo{
   color: #0084ff; 
}

.logo span{
    color:#fff
}

.nav-ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
   display: flex; 
   align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

.nav-ul-li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

.nav-ul-li:hover{
    transform: translateY(-5px);
    Transition: all 0.2s;
    font-weight: bold; 
}

.menu-button{
    display: block;
    cursor: pointer;
}

.header{
    background-image: radial-gradient(#fff,#c7c7c7);
}

.header-bottom-side{
    display:flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color:#fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: #004c94;
}

.header-bottom-side-hight{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}

/* Media Queries */
@media (max-width: 801px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display:none;
        
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 47px;
        display: block;
    }

    .show-menu nav{
        display: block;
    }

    .nav-ul{
        flex-direction: column;
    }

    .nav-ul-li{
        text-align:center;
        padding: 0.8rem;
    }

}

/* Header */

/* Main Content */

main{
    background-color: #ebebeb;
}

.gray-background{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1080px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;  
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;

}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #0084ff;
    font-size: 1.3rem;
}

.product-price apan{
    font-weight: 600;
}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;   
}

.exclusive-container img{
    max-width: 500px;

}

.footer {
    width: 100%;
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px;
}

.featured-product {
    width: 100%;
    height: auto;
    padding: 10px;
}

.colsproducts {
    display: flex;
    justify-content: center;
}

.product-link {
    width: 25%;
    height: 100%;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.carousel-img {
    height: 500px;
    width: 40px;
}