P1
Conector de tubo de pvc branco, 20 25 32mm, cotovelo reto, juntas cruzadas, adaptador de tubulação de água, 3 4 5 6 maneiras, juntas, 1 peça
https://pt.aliexpress.com/item/1005003135254803.html?spm=a2g0o.productlist.main.2.6889KJz9KJz9Oo&aem_p4p_detail=202505201505332132107777220000822735&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-1&pdp_ext_f=%7B%22order%22%3A%22420%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%213.44%212.37%21%21%210.58%210.40%21%402101c5a417477787336657250ef87c%2112000024282524853%21sea%21BR%210%21ABX&curPageLogUid=1TSiNSrLRwJ8&utparam-url=scene%3Asearch%7Cquery_from%3A&search_p4p_id=202505201505332132107777220000822735_1

P2
Tubulação de água transparente do PVC, irrigação do jardim, tubo do tanque dos peixes, tubulação do aquário, encaixes do sistema da drenagem, 50cm Comprimento, 20mm ~ 110mm
https://pt.aliexpress.com/item/33017516096.html?spm=a2g0o.productlist.main.16.6889KJz9KJz9Oo&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-15&pdp_ext_f=%7B%22order%22%3A%2213%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2167.44%2139.79%21%21%2111.36%216.70%21%402101c5a417477787336657250ef87c%2167184401878%21sea%21BR%210%21ABX&curPageLogUid=m4GCiJJFEqYe&utparam-url=scene%3Asearch%7Cquery_from%3A

P3
1pc 20 75 75mm tubo upvc aquário tanque de peixes pvc tubo casa irrigação jardim rega hidropônico plantio quadro tubo 49 50 50cm de comprimento
https://pt.aliexpress.com/item/1005001291024676.html?spm=a2g0o.productlist.main.8.6889KJz9KJz9Oo&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-7&pdp_ext_f=%7B%22order%22%3A%2251%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2118.22%2114.60%21%21%213.07%212.46%21%402101c5a417477787336657250ef87c%2112000015599404995%21sea%21BR%210%21ABX&curPageLogUid=V1Fv4v2iUwjO&utparam-url=scene%3Asearch%7Cquery_from%3A

P4
1pc comprimento 50cm diâmetro exterior 20 63 63mm pvc branco tubo tanque de peixes aquário jardim irrigação rega acessórios
https://pt.aliexpress.com/item/10000410647662.html?spm=a2g0o.productlist.main.58.6889KJz9KJz9Oo&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-55&pdp_ext_f=%7B%22order%22%3A%224%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2124.13%2116.89%21%21%214.06%212.84%21%402101c5a417477787336657250ef87c%2120000000202456063%21sea%21BR%210%21ABX&curPageLogUid=oPHlLJK8wIxx&utparam-url=scene%3Asearch%7Cquery_from%3A

P5
WUJIE-Mangueira de rega de jardim, tubo de PVC, micro gotejamento, aspersor com perfurador, estufa varanda, 5-100m, 3mm, 5mm, 5mm, 5mm, 5mm, 5mm, 1, 8"
https://pt.aliexpress.com/item/1005006038754561.html?spm=a2g0o.productlist.main.11.6889KJz9KJz9Oo&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-10&pdp_ext_f=%7B%22order%22%3A%2214%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2181.68%2138.41%21%21%2113.76%216.47%21%402101c5a417477787336657250ef87c%2112000035437225638%21sea%21BR%210%21ABX&curPageLogUid=veVODHvy60DR&utparam-url=scene%3Asearch%7Cquery_from%3A

P6
Acessórios de plástico abs preto, 2 a 25 peças, 8/12/16/19mm, conector de tubo de pvc, prateleira diy, juntas fixas, cotovelo de quatro vias, junta reta
https://pt.aliexpress.com/item/1005008521547793.html?spm=a2g0o.productlist.main.28.6889KJz9KJz9Oo&aem_p4p_detail=202505201505332132107777220000822735&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-25&pdp_ext_f=%7B%22order%22%3A%228%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2123.62%2117.01%21%21%2128.72%2120.68%21%402101c5a417477787336657250ef87c%2112000045545352404%21sea%21BR%210%21ABX&curPageLogUid=edNOfUVpIOce&utparam-url=scene%3Asearch%7Cquery_from%3A&search_p4p_id=202505201505332132107777220000822735_7

P7
Tubo de Plástico Branco para Irrigação Jardim, DIY Acessórios, Tube Fitting Water Supplies, Aquário Tanque, 49-50cm Comprimento, 16mm, 2Pcs
https://pt.aliexpress.com/item/1005006331936254.html?spm=a2g0o.productlist.main.57.6889KJz9KJz9Oo&algo_pvid=30ac7da4-738e-4d3e-8d9c-7c91aca94513&algo_exp_id=30ac7da4-738e-4d3e-8d9c-7c91aca94513-54&pdp_ext_f=%7B%22order%22%3A%223%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21BRL%2162.41%2141.19%21%21%2175.88%2150.08%21%402101c5a417477787336657250ef87c%2112000036789186891%21sea%21BR%210%21ABX&curPageLogUid=dCzL2bfJSm7t&utparam-url=scene%3Asearch%7Cquery_from%3A
